[gd_scene load_steps=6 format=3 uid="uid://cdge3xegix4gd"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_nrm5f"]
[ext_resource type="PackedScene" uid="uid://dqexsgwolxlno" path="res://classes/Car/car.tscn" id="2_cib0n"]
[ext_resource type="Texture2D" uid="uid://mkxu310r8te0" path="res://assets/BGGGGG.png" id="3_3x560"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so5xd"]
size = Vector2(48, 1322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4e5c"]
size = Vector2(2336, 20)

[node name="Node2D" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nrm5f")
min_enemies_count = 2

[node name="left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(14, 651)
shape = SubResource("RectangleShape2D_so5xd")

[node name="right" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(2296, 654)
shape = SubResource("RectangleShape2D_so5xd")

[node name="up" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="up"]
position = Vector2(1158, 0)
shape = SubResource("RectangleShape2D_q4e5c")

[node name="down" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="down"]
position = Vector2(1158, 1298)
shape = SubResource("RectangleShape2D_q4e5c")

[node name="Car" parent="." instance=ExtResource("2_cib0n")]
position = Vector2(644, 239)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(580, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3x560")

[node name="AudioStreamDefeat" type="AudioStreamPlayer" parent="."]
